# buzzcarsales

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
.postman/: resources.yaml
src/main/java/za/ac/cput/: BuzzCarSalesApplication.java  main.java
src/main/java/za/ac/cput/config/: OpenApiConfig.java
src/main/java/za/ac/cput/controller/: BranchController.java  CarController.java  CarMakeController.java  CarModelController.java  CustomerController.java  EmployeeController.java  PdfController.java  SaleController.java  SmsController.java  SupplierController.java
src/main/java/za/ac/cput/domain/: Branch.java  Car.java  CarMake.java  CarModel.java  Customer.java  Employee.java  Sale.java  Sms.java  Supplier.java
src/main/java/za/ac/cput/dto/request/: BranchRequest.java  CarMakeRequest.java  CarModelRequest.java  CarRequest.java  CustomerRequest.java  EmployeeRequest.java  SaleRequest.java  SmsRequest.java  SupplierRequest.java
src/main/java/za/ac/cput/dto/response/: BranchResponse.java  CarMakeResponse.java  CarModelResponse.java  CarResponse.java  CustomerResponse.java  EmployeeResponse.java  SaleResponse.java  SmsResponse.java  SupplierResponse.java
src/main/java/za/ac/cput/enums/: BodyType.java  Condition.java  FuelType.java  Gearbox.java  JobTitle.java  PaymentMethod.java  Province.java  SmsStatus.java  Status.java
src/main/java/za/ac/cput/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/za/ac/cput/mapper/: BranchMapper.java  CarMakeMapper.java  CarMapper.java  CarModelMapper.java  CustomerMapper.java  EmployeeMapper.java  SaleMapper.java  SmsMapper.java  SupplierMapper.java
src/main/java/za/ac/cput/repository/: BranchRepository.java  CarMakeRepository.java  CarModelRepository.java  CarRepository.java  CustomerRepository.java  EmployeeRepository.java  SaleRepository.java  SmsRepository.java  SupplierRepository.java
src/main/java/za/ac/cput/service/: BranchService.java  CarMakeService.java  CarModelService.java  CarService.java  CustomerService.java  EmployeeService.java  PdfService.java  SaleService.java  SmsSenderService.java  SmsService.java  SupplierSerivce.java  SupplierService.java
src/main/resources/: application.properties
src/test/java/za/ac/cput/: AppTest.java  BuzzCarSalesApplicationTests.java
src/test/java/za/ac/cput/controller/: CarControllerTest.java
src/test/java/za/ac/cput/exception/: GlobalExceptionHandlerTest.java
src/test/java/za/ac/cput/integration/: PersistenceIT.java
src/test/java/za/ac/cput/mapper/: CarMapperTest.java  SmsMapperTest.java
src/test/java/za/ac/cput/service/: CarServiceTest.java  CustomerServiceTest.java  SaleServiceTest.java
src/test/resources/: application-integration.properties  application.properties
